#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Jun 12 12:25:23 2018
# Process ID: 8740
# Log file: H:/Benchmark/project_benchmark/project_benchmark.runs/impl_1/s9234.vdi
# Journal file: H:/Benchmark/project_benchmark/project_benchmark.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source s9234.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/Benchmark/project_benchmark/project_benchmark.srcs/constrs_1/new/s9234.xdc]
WARNING: [Vivado 12-584] No ports matched 'g4105]'. [H:/Benchmark/project_benchmark/project_benchmark.srcs/constrs_1/new/s9234.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/Benchmark/project_benchmark/project_benchmark.srcs/constrs_1/new/s9234.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [H:/Benchmark/project_benchmark/project_benchmark.srcs/constrs_1/new/s9234.xdc]
INFO: [Opt 31-140] Inserted 8 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 447.188 ; gain = 3.191
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18e45b7ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 927.957 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18e45b7ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 927.957 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-140] Inserted 8 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: b8eea9fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 927.957 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 927.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b8eea9fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.528 . Memory (MB): peak = 927.957 ; gain = 0.000
Implement Debug Cores | Checksum: 1ec174360
Logic Optimization | Checksum: 1ec174360

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: b8eea9fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 927.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 927.957 ; gain = 483.961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 927.957 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Benchmark/project_benchmark/project_benchmark.runs/impl_1/s9234_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a081bcd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 927.957 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.957 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 97ae768d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 927.957 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 97ae768d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 97ae768d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 642bc994

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109fa1ffb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1eb32583c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 2.2.1 Place Init Design | Checksum: 1bbdb56f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 2.2 Build Placer Netlist Model | Checksum: 1bbdb56f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1bbdb56f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 2.3 Constrain Clocks/Macros | Checksum: 1bbdb56f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 2 Placer Initialization | Checksum: 1bbdb56f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1449a92c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1449a92c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 179dc22d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ab394412

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1ab394412

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1d4820c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 167da6baf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c66221a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c66221a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c66221a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c66221a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 4.6 Small Shape Detail Placement | Checksum: 1c66221a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c66221a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 4 Detail Placement | Checksum: 1c66221a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16c2b2e35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 16c2b2e35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.940. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: ca2508e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 5.2.2 Post Placement Optimization | Checksum: ca2508e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 5.2 Post Commit Optimization | Checksum: ca2508e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: ca2508e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: ca2508e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: ca2508e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 5.5 Placer Reporting | Checksum: ca2508e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1015620a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1015620a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688
Ending Placer Task | Checksum: d954f5cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 943.645 ; gain = 15.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 943.645 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 943.645 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 943.645 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 943.645 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d97f9e72

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1005.031 ; gain = 61.387

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d97f9e72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1008.031 ; gain = 64.387

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d97f9e72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1014.914 ; gain = 71.270
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2125cafad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1023.180 ; gain = 79.535
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.974  | TNS=0.000  | WHS=-0.144 | THS=-2.973 |

Phase 2 Router Initialization | Checksum: 1aa093cd6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1023.180 ; gain = 79.535

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23513dcde

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 27fc134d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.257  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13954b95c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: c0ae0160

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.257  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 160e6c751

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535
Phase 4 Rip-up And Reroute | Checksum: 160e6c751

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15f4f3624

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.336  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15f4f3624

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15f4f3624

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535
Phase 5 Delay and Skew Optimization | Checksum: 15f4f3624

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e59919b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.336  | TNS=0.000  | WHS=0.120  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16149b6f9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.251296 %
  Global Horizontal Routing Utilization  = 0.174518 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 91155f45

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 91155f45

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8e7fb437

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.336  | TNS=0.000  | WHS=0.120  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 8e7fb437

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.180 ; gain = 79.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1023.180 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Benchmark/project_benchmark/project_benchmark.runs/impl_1/s9234_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 12 12:26:14 2018...
